.ast-separate-container .ast-article-post.tutor-full-width-course-top,
.ast-separate-container .tutor-single-anouncement-wrap,
.ast-separate-container .tutor-question-answare-wrap,
.ast-separate-container .tutor-single-overview-wrap,
.ast-separate-container .ast-article-single.tutor-full-width-course-top{
    padding: 5.34em 0;
    margin-top: 4em;
    margin-bottom: 4em;
}

.tutor_assignments-template-default.single-tutor_assignments .ast-container .tutor-single-lesson-wrap,
.tutor_quiz-template-default.single-tutor_quiz .ast-container .tutor-single-lesson-wrap,
.lesson-template-default.single-lesson .ast-container .tutor-single-lesson-wrap{
    margin-left: -20px;
    margin-right: -20px;
}
.tutor_assignments-template-default.single-tutor_assignments .ast-container,
.tutor_quiz-template-default.single-tutor_quiz .ast-container,
.lesson-template-default.single-lesson .ast-container{
    width: 100%;
    max-width: none;
}

.ast-container .tutor-courses-wrap,
.ast-container .tutor-dashboard-student{
    margin: 80px 0;
}